{
  "name": "wavelengthz-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "build:css": "tailwindcss -i ./public/styles.css -o ./public/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "itty-router": "^5.0.24"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@cloudflare/workers-types": "^5.20260801.1",
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
